<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hall Ticket Generation System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff; 
    }
    .container {
      margin-top: 200px;
      margin-bottom: 100px;
    }
    .btn-option {
      width: 180px;
      height: 140px;
      font-size: 20px;
      margin: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #333;
      background-color: rgb(30, 135, 210);
      transition: all 0.3s ease;
    }
    .btn-option:hover {
      background-color: #059722;
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .small-button {
      padding: 10px 20px;
      background-color: #625f5e;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
      display: inline-block;
      margin-top: 40px;
    }
    .small-button:hover {
      background-color: #252525;
      color: white;
      
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    .header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    h2 {
      color: #333;
    }
    img {
      height: 80px;
      width: 120px;
    }
    #x {
      color: #000000;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Welcome to Regular Hall Ticket Generation System</h1>
  </header>

  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <a class="btn btn-option" id="x" href="std.php">
          <img src="https://cdn0.iconfinder.com/data/icons/streamline-emoji-1/48/130-man-student-2-128.png">Student
        </a>
      </div>
      <div class="col-md-6">
        <a href="staff.html" class="btn btn-option" id="x">
          <img src="https://cdn3.iconfinder.com/data/icons/business-654/64/Personnel-staff-organization-company-user-networking-people-business-128.png">Staff
        </a>
      </div>
    </div>
    <a href="h1.html" class="btn small-button">Back</a>
  </div>

  <footer class="footer">
    <p>GCET</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
